<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Linux进程间通信管道（PIPE）管道可用于具有亲缘关系进程之间的通信，有名管道(FIFO)克服了管道没有名字的缺陷。因此，除了具有管道的基本功能之外，还允许没有亲缘关系的进程间的通信。这实际上是只存在于内存中的文件。 实现机制管道是由内核管理的一个缓冲区，管道的一端连接一个进程的输出，另一端连接进程的输出。当两个进程都结束的时候，管道也会消失。 管道建立是利用fork来实现，让两个进程连接到一">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 进程同步与通信">
<meta property="og:url" content="http://yoursite.com/2018/04/04/Linux-进程同步与通信/index.html">
<meta property="og:site_name" content="welljun&#39;s blog">
<meta property="og:description" content="Linux进程间通信管道（PIPE）管道可用于具有亲缘关系进程之间的通信，有名管道(FIFO)克服了管道没有名字的缺陷。因此，除了具有管道的基本功能之外，还允许没有亲缘关系的进程间的通信。这实际上是只存在于内存中的文件。 实现机制管道是由内核管理的一个缓冲区，管道的一端连接一个进程的输出，另一端连接进程的输出。当两个进程都结束的时候，管道也会消失。 管道建立是利用fork来实现，让两个进程连接到一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-10T14:03:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 进程同步与通信">
<meta name="twitter:description" content="Linux进程间通信管道（PIPE）管道可用于具有亲缘关系进程之间的通信，有名管道(FIFO)克服了管道没有名字的缺陷。因此，除了具有管道的基本功能之外，还允许没有亲缘关系的进程间的通信。这实际上是只存在于内存中的文件。 实现机制管道是由内核管理的一个缓冲区，管道的一端连接一个进程的输出，另一端连接进程的输出。当两个进程都结束的时候，管道也会消失。 管道建立是利用fork来实现，让两个进程连接到一">






  <link rel="canonical" href="http://yoursite.com/2018/04/04/Linux-进程同步与通信/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux 进程同步与通信 | welljun's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">welljun's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/04/Linux-进程同步与通信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="welljun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="welljun's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 进程同步与通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-04T10:31:42+08:00">2018-04-04</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Linux进程间通信"><a href="#Linux进程间通信" class="headerlink" title="Linux进程间通信"></a>Linux进程间通信</h2><h3 id="管道（PIPE）"><a href="#管道（PIPE）" class="headerlink" title="管道（PIPE）"></a>管道（PIPE）</h3><p>管道可用于具有亲缘关系进程之间的通信，<strong>有名管道</strong>(FIFO)克服了管道没有名字的缺陷。因此，除了具有管道的基本功能之外，还允许没有亲缘关系的进程间的通信。这实际上是只存在于内存中的文件。</p>
<h4 id="实现机制"><a href="#实现机制" class="headerlink" title="实现机制"></a>实现机制</h4><p>管道是由内核管理的一个缓冲区，管道的一端连接一个进程的<strong>输出</strong>，另一端连接进程的<strong>输出</strong>。当两个进程都结束的时候，管道也会消失。</p>
<p>管道建立是利用fork来实现，让两个进程连接到一个管道上。先是一个<strong>进程1</strong>输入和输出都连接到一个<strong>PIPE</strong>上，然后进程1通过fork得到<strong>进程2</strong>，进程2同样包含与PIPE的连接信息，然后每个进程关闭不需要的一个连接。</p>
<p><strong>匿名管道</strong>是用<strong>打开的文件描述符</strong>来标识，命名管道是通过标识<strong>文件系统中的路径名</strong>来标识一个IPC通道，<strong>创建的FIFO文件在磁盘上没有数据块，仅用来标识内核中的一条通道.</strong></p>
<h4 id="管道的读写"><a href="#管道的读写" class="headerlink" title="管道的读写"></a>管道的读写</h4><p>写入函数在向管道中写入时，需要先检查VFS(Virtual Filesystem Switch)索引节点上的信息，同时满足下面的条件才可以进行内存复制操作：</p>
<ul>
<li>内存中有足够的空间容纳写入的数据</li>
<li>内存没有被读程序锁定</li>
</ul>
<p>管道实例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">pid_t</span> pid; <span class="comment">// 定义进程号</span></span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">128</span>]; <span class="comment">// 发送消息</span></span><br><span class="line">    <span class="keyword">int</span> fd[<span class="number">2</span>]; <span class="comment">// 文件描述符 fd[0]读 fd[1]写</span></span><br><span class="line">    pipe(fd); <span class="comment">// 给fd数组创建管道</span></span><br><span class="line">    pid = fork(); <span class="comment">// 生成子进程</span></span><br><span class="line">    <span class="keyword">if</span>(pid == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"创建子进程失败\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(pid == <span class="number">0</span>) &#123; <span class="comment">// 子进程</span></span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"进入子进程，准备接受来自父线程的消息\n"</span>);</span><br><span class="line">        read(fd[<span class="number">0</span>], buf, <span class="keyword">sizeof</span>(buf)); <span class="comment">// 接收消息</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"接收消息%s\n子进程结束！"</span>, buf);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123; <span class="comment">// 父进程</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"进入父线程，准备发送消息到子线程\n"</span>);</span><br><span class="line">        <span class="built_in">strcpy</span>(buf,<span class="string">"--消息本体--"</span>); </span><br><span class="line">        write(fd[<span class="number">1</span>], buf, <span class="keyword">sizeof</span>(buf)); <span class="comment">//发送消息</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"发送成功~父进程结束!\n"</span>);</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有名管道实例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="keyword">char</span> buffer[<span class="number">80</span>];          <span class="comment">//传输的信息</span></span><br><span class="line">    <span class="keyword">int</span> fd;                   <span class="comment">//操作编号</span></span><br><span class="line">    <span class="keyword">char</span> *FIFO = <span class="string">"temp.fifo"</span>; <span class="comment">//FIFO有名管道文件名称</span></span><br><span class="line">    <span class="keyword">if</span>(mkfifo(FIFO, S_IRWXU) != <span class="number">0</span>) <span class="comment">//创建有名管道文件</span></span><br><span class="line">        perror(<span class="string">"mkfifo() error"</span>);</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        pid = fork();</span><br><span class="line">        <span class="keyword">if</span> (pid)</span><br><span class="line">        &#123; <span class="comment">//父进程</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"1. 父进程。\n"</span>);</span><br><span class="line">            <span class="comment">//将“来自父进程的信息”复制给buffer</span></span><br><span class="line">            <span class="built_in">strcpy</span>(buffer, <span class="string">"来自父进程的信息。"</span>);</span><br><span class="line">            fd = open(FIFO, O_WRONLY);         <span class="comment">//打开管道文件，只写</span></span><br><span class="line">            write(fd, buffer, <span class="keyword">sizeof</span>(buffer)); <span class="comment">//往管道文件中写入信息</span></span><br><span class="line">            close(fd);                         <span class="comment">//关闭管道文件</span></span><br><span class="line"></span><br><span class="line">            fd = open(FIFO, O_RDONLY);        <span class="comment">//打开管道文件，只读</span></span><br><span class="line">            sleep(<span class="number">1</span>);                         <span class="comment">//沉睡一秒钟</span></span><br><span class="line">            read(fd, buffer, <span class="keyword">sizeof</span>(buffer)); <span class="comment">//读取管道文件的信息</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"1. 父进程收到信息 :%s\n"</span>, buffer);</span><br><span class="line">            close(fd); <span class="comment">//关闭管道文件</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (pid == <span class="number">0</span>)</span><br><span class="line">        &#123; <span class="comment">//子进程</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"2. 子进程。\n"</span>);</span><br><span class="line">            fd = open(FIFO, O_RDONLY); <span class="comment">//打开管道文件，只读</span></span><br><span class="line">            read(fd, buffer, <span class="number">80</span>);      <span class="comment">//读取管道文件的信息</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"2. 子进程收到信息：%s\n"</span>, buffer);</span><br><span class="line">            close(fd); <span class="comment">//关闭管道文件</span></span><br><span class="line"></span><br><span class="line">            fd = open(FIFO, O_WRONLY); <span class="comment">//打开管道文件，只写</span></span><br><span class="line">            <span class="comment">//将“来自子进程的信息”复制给buffer</span></span><br><span class="line">            <span class="built_in">strcpy</span>(buffer, <span class="string">"来自子进程的信息。"</span>);</span><br><span class="line">            write(fd, buffer, <span class="keyword">sizeof</span>(buffer)); <span class="comment">//往管道文件中写入信息</span></span><br><span class="line">            close(fd);                         <span class="comment">//关闭管道文件</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h3><p>消息队列提供了一种从一个进程向另一个进程发送一个数据块的方法。</p>
<p>实现：<strong>msgget</strong>得到消息队列标识符或创建一个消息队列对象，<strong>msgsnd</strong>将消息写入消息队列，<strong>msgrcv</strong>从消息队列读取消息，<strong>msgctl</strong>获取和设置消息队列的属性</p>
<p>与命名管道相比：1. 消息队列也可以独立于发送和接收进程而存在，从而消除在同步命名管道的打开和关闭时产生的困难。2. 我们可以通过发送消息来避免有名管道的同步和阻塞问题。3. 可以通过消息类型选择性接受消息。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/msg.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFSIZE 80</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">msg_st</span> &#123;</span></span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">int</span> mtype; <span class="comment">// 消息类型，必须大于0</span></span><br><span class="line">    <span class="keyword">char</span> mtext[BUFSIZE]; <span class="comment">// 消息文本</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> msg_id = msgget((<span class="keyword">key_t</span>)<span class="number">1234</span>, <span class="number">0666</span> | IPC_CREAT); <span class="comment">// 创建消息队列</span></span><br><span class="line">    <span class="keyword">int</span> type = <span class="number">1</span>; </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">msg_st</span> <span class="title">mybuf</span>;</span></span><br><span class="line">    <span class="keyword">pid_t</span> pid = fork();</span><br><span class="line">    <span class="keyword">if</span>(pid == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"创建子进程失败\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(pid == <span class="number">0</span>) &#123;</span><br><span class="line">        sleep(<span class="number">3</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"子进程：开始\n"</span>);</span><br><span class="line">        msgrcv(msg_id, (struct msgbuf*)&amp;mybuf, BUFSIZE, type, <span class="number">0</span>); <span class="comment">// 从消息队列获取信息</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"子进程：%s\n子进程：结束\n"</span>, mybuf.mtext);</span><br><span class="line">        msgctl(msg_id, IPC_RMID, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"父进程：开始\n"</span>);</span><br><span class="line">        mybuf.mtype = type;</span><br><span class="line">        <span class="built_in">strcpy</span>(mybuf.mtext, <span class="string">"-消息本体-"</span>); <span class="comment">//为消息类型赋值</span></span><br><span class="line">        msgsnd(msg_id, (struct msgbuf *)&amp;mybuf, <span class="built_in">strlen</span>(mybuf.mtext) + <span class="number">1</span>, <span class="number">0</span>); <span class="comment">// 向消息队列发送消息</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"父进程：结束"</span>);</span><br><span class="line">        sleep(<span class="number">5</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h3><p>把一片逻辑内存共享出来，让不同的进程去访问它，修改它，这是在两个运行的进程之间共享和传递数据的一种非常有效的方式。而这通常需要用其他的同步机制来同步对共享内存的访问，如信号量。</p>
<p>实现：通过<strong>shmget</strong>得到一个共享内存标识符或创建一个共享内存对象<code>int shmget(key_t key, size_t size, int shmflg)</code>，<strong>shmat</strong>将共享内存区对象映射到调用进程的地址空间<code>void *shmat(int shmid, const void *shmaddr, int shmflg)</code>，<strong>shmdt</strong>将断开共享内存连接，<strong>shmctl</strong>(共享内存管理)</p>
<p>实例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/shm.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt; </span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MSIZE 4096 <span class="comment">// 共享内存大小</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> shm_id = shmget(IPC_PRIVATE, <span class="number">4096</span>, <span class="number">0666</span>); <span class="comment">// 创建共享内存</span></span><br><span class="line">    <span class="keyword">char</span>* shm_buf; </span><br><span class="line">    <span class="keyword">if</span>(shm_id &lt; <span class="number">0</span>) &#123; <span class="comment">// 判断是否分配成功</span></span><br><span class="line">        perror(<span class="string">"shm_id"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>((shm_buf = shmat(shm_id, <span class="number">0</span>, <span class="number">0</span>)) &lt; (<span class="keyword">char</span>*)<span class="number">0</span>) &#123; <span class="comment">// 判断是否成功映射到调用进程的地址上</span></span><br><span class="line">        perror(<span class="string">"shm_id"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">pid_t</span> pid = fork();</span><br><span class="line">    <span class="keyword">if</span>(pid == <span class="number">-1</span>) &#123; </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"创建子进程失败！\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(pid == <span class="number">0</span>) &#123; <span class="comment">// 子进程</span></span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"子进程：开始接收消息\n子进程：%s\n"</span>, shm_buf); <span class="comment">// 输出内存上的消息</span></span><br><span class="line">        <span class="keyword">if</span>(shmdt(shm_buf) &lt; <span class="number">0</span>) &#123; <span class="comment">// 断开共享内存的连接</span></span><br><span class="line">            perror(<span class="string">"shmdt"</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">char</span> str[<span class="number">20</span>] = &#123;<span class="string">"ipcrm -m "</span>&#125;; </span><br><span class="line">        <span class="keyword">char</span> s[<span class="number">8</span>];</span><br><span class="line">        <span class="built_in">sprintf</span>(s, <span class="string">"%d"</span>, shm_id);</span><br><span class="line">        <span class="built_in">strcat</span>(str, s);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"子进程：%s\n"</span>, str);</span><br><span class="line">        system(str); <span class="comment">// 删除共享内存区</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"父进程：开始发送消息\n"</span>);</span><br><span class="line">        <span class="built_in">sprintf</span>(shm_buf, <span class="string">"消息本体:)"</span>); <span class="comment">// 将消息写入共享内存区</span></span><br><span class="line">        <span class="keyword">if</span>(shmdt(shm_buf) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            perror(<span class="string">"shmdt"</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"父进程：结束\n"</span>);</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h3><p>自旋锁是一种Linux内核中广泛运用的底层同步机制。自旋锁是工作在多处理器环境的特殊的锁，如果是单处理环境中自旋锁会被替换为<strong>空操作</strong>。当某个处理器上的内核申请自旋锁时，如果锁可以用，则获得锁，然后执行临界区操作，最后释放锁；如果锁被占用，线程并不会转入睡眠状态，而是忙等待该锁，一旦锁被释放，则第一个感知此信息的线程获得该锁。</p>
<p>因此这有个特点就是线程一直占用cpu。相比较与基于OS休眠和唤醒机制的互斥锁更适用于临界区短、对CPU延时要求比较高的情况。</p>
<h3 id="POSIX信号量"><a href="#POSIX信号量" class="headerlink" title="POSIX信号量"></a>POSIX信号量</h3><h4 id="无名信号量"><a href="#无名信号量" class="headerlink" title="无名信号量"></a>无名信号量</h4><h4 id="有名信号量"><a href="#有名信号量" class="headerlink" title="有名信号量"></a>有名信号量</h4><p>通过信号量实现同一时刻只有一个线程访问共享内存</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// write.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ipc.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/shm.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;semaphore.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MSIZE 4096</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> shm_id = shmget(IPC_PRIVATE,MSIZE,<span class="number">0666</span>); <span class="comment">// 分配共享内存</span></span><br><span class="line">    <span class="keyword">char</span>* shm_buf;</span><br><span class="line">    <span class="keyword">sem_t</span>* sem = sem_open(<span class="string">"semname"</span>,O_CREAT,<span class="number">0644</span>,<span class="number">1</span>);  </span><br><span class="line">    <span class="keyword">char</span> c;  </span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">char</span> input[<span class="number">128</span>]; <span class="comment">// 存储键盘输入</span></span><br><span class="line">    <span class="keyword">if</span>(shm_id &lt; <span class="number">0</span>)&#123;  <span class="comment">// 判断是否成功分配共享内存</span></span><br><span class="line">        perror(<span class="string">"shm_id"</span>);  </span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">if</span>((shm_buf = shmat(shm_id,<span class="number">0</span>,<span class="number">0</span>))&lt;(<span class="keyword">char</span>*)<span class="number">0</span>)&#123;  <span class="comment">// 判断是否成功映射到调用进程的地址上</span></span><br><span class="line">        perror(<span class="string">"shm_id"</span>);  </span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);  </span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"shmid:%d\n"</span>,shm_id);  </span><br><span class="line">    </span><br><span class="line">    sem = sem_open(<span class="string">"semname"</span>,<span class="number">0</span>); <span class="comment">// 创建信号量 </span></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;  </span><br><span class="line">        i = <span class="number">-1</span>;  </span><br><span class="line">        <span class="keyword">while</span>((c=getchar())!=<span class="string">'\n'</span>)&#123;  </span><br><span class="line">            input[++i] = c;  </span><br><span class="line">        &#125;  </span><br><span class="line">        input[++i] = <span class="string">'\0'</span>;  </span><br><span class="line">        <span class="built_in">sprintf</span>(shm_buf,input); <span class="comment">// 将输入存储到共享内存</span></span><br><span class="line">        sem_post(sem); <span class="comment">// 发送信号 </span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// read.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;semaphore.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/shm.h&gt; </span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(argc != <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"请输入shm_id"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">int</span> shm_id = atol(argv[<span class="number">1</span>]); <span class="comment">// 得到输入的shm_id</span></span><br><span class="line">    <span class="keyword">char</span>* shm_buf;</span><br><span class="line">    <span class="keyword">sem_t</span> *sem; </span><br><span class="line">    <span class="keyword">if</span>((shm_buf = shmat(shm_id, <span class="number">0</span> , <span class="number">0</span>)) &lt; (<span class="keyword">char</span>*)<span class="number">0</span>) &#123; <span class="comment">// 判断是否成功映射到调用进程的地址上</span></span><br><span class="line">        perror(<span class="string">"shm_id"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    sem = sem_open(<span class="string">"semname"</span>,<span class="number">0</span>); <span class="comment">// 创建信号量</span></span><br><span class="line">    <span class="keyword">pid_t</span> pid = fork();</span><br><span class="line">    <span class="keyword">if</span>(pid == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"创建进程失败！\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(pid == <span class="number">0</span>) &#123; <span class="comment">// 子进程</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"进程1：\n"</span>);</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>) &#123; </span><br><span class="line">            sleep(<span class="number">1</span>);</span><br><span class="line">            sem_wait(sem); <span class="comment">//等待信号量 </span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"进程1收到消息：%s\n"</span>,shm_buf);           </span><br><span class="line">            <span class="built_in">strcpy</span>(shm_buf,<span class="string">""</span>); <span class="comment">//将缓冲区里面的信息清空</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123; <span class="comment">// 父进程</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"进程2：\n"</span>);</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>) &#123;  </span><br><span class="line">            sleep(<span class="number">1</span>);</span><br><span class="line">            sem_wait(sem);  <span class="comment">//等待信号量 </span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"进程2收到消息：%s\n"</span>,shm_buf); </span><br><span class="line">            <span class="built_in">strcpy</span>(shm_buf,<span class="string">""</span>); <span class="comment">//将缓冲区里面的信息清空</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/Java-静态变量/" rel="next" title="Java 静态变量">
                <i class="fa fa-chevron-left"></i> Java 静态变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/操作系统笔记/" rel="prev" title="操作系统笔记">
                操作系统笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">welljun</p>
              <p class="site-description motion-element" itemprop="description">不定期更新学习笔记</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux进程间通信"><span class="nav-number">1.</span> <span class="nav-text">Linux进程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#管道（PIPE）"><span class="nav-number">1.1.</span> <span class="nav-text">管道（PIPE）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现机制"><span class="nav-number">1.1.1.</span> <span class="nav-text">实现机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管道的读写"><span class="nav-number">1.1.2.</span> <span class="nav-text">管道的读写</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息队列"><span class="nav-number">1.2.</span> <span class="nav-text">消息队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享内存"><span class="nav-number">1.3.</span> <span class="nav-text">共享内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自旋锁"><span class="nav-number">1.4.</span> <span class="nav-text">自旋锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POSIX信号量"><span class="nav-number">1.5.</span> <span class="nav-text">POSIX信号量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#无名信号量"><span class="nav-number">1.5.1.</span> <span class="nav-text">无名信号量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有名信号量"><span class="nav-number">1.5.2.</span> <span class="nav-text">有名信号量</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">welljun</span>

  

  
</div>





<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
